[tox]
envlist = py{27,34,35,36,37},docs,flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
passenv = *
usedevelop=True
deps =
    -rrequirements/test.pip
    nose
    nose-cov
    coveralls
    pygments==2.1.3

commands =
    {envpython} --version
    nosetests -sv --with-coverage --cover-package=pelican pelican
    - coveralls

[testenv:docs]
basepython = python2.7
deps =
    -rrequirements/docs.pip
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[flake8]
application-import-names = pelican
import-order-style = cryptography

[testenv:flake8]
basepython = python2.7
deps =
    -rrequirements/style.pip
commands =
    flake8 --version
    flake8 pelican
